/*.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
  /* scroll view 
  padding-top: 3rem;
}
/* left side 
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; 
}

.awesome > :nth-child(1) {
  color: rgb(9, 37, 184);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: rgb(9, 37, 184);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: rgb(9, 37, 184);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided 
.cards {
  position: relative;
}
.cards > * {
  position: relative;
}

/* blur 
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: relative;
  }
}
*/
.t-wrapper {
  padding: 0 3rem 0 3rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
}

.t-heading {
  align-self: start;
}

.t-heading > * {
  font-size: 2rem;
  font-weight: bold;
}

.t-heading span:nth-of-type(2) {
  color: rgb(9, 37, 184);
}

.t-blur1 {
  left: 38rem;
  top: 16rem;
}

.t-blur2 {
  top: 9rem;
  left: 0;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  width: 30rem;
  height: 12rem;
  background: rgba(255, 255, 255, 0.26);
  border: 7px solid var(--blueCard);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
}

.services > img {
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
}

.services > span {
  color: rgb(9, 37, 184);
}

/* slider */
.t-wrapper .swiper {
  width: 100%;
  height: 70%;
}

.t-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active {
  background: rgb(9, 37, 184);
}

/* Media Query for screens with max-width: 480px */
@media screen and (max-width: 480px) {
  .t-wrapper {
    padding: 0;
    margin-top: 5rem;
    height: auto;
  }

  .sevices > img {
    width: 70px;
    height: 70px;
  }
}
